#BlueJ package file
dependency1.from=CommonRoom
dependency1.to=Bedtype
dependency1.type=UsesDependency
dependency10.from=HotelFXApp
dependency10.to=Scooter
dependency10.type=UsesDependency
dependency11.from=HotelFXApp
dependency11.to=Eventhall
dependency11.type=UsesDependency
dependency12.from=HotelFXApp
dependency12.to=Reservation
dependency12.type=UsesDependency
dependency13.from=HotelFXApp
dependency13.to=Rentable
dependency13.type=UsesDependency
dependency14.from=HotelFXApp
dependency14.to=Roomstats
dependency14.type=UsesDependency
dependency15.from=HotelFXApp
dependency15.to=Bedtype
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Bedtype
dependency16.type=UsesDependency
dependency17.from=Hotel
dependency17.to=Rentable
dependency17.type=UsesDependency
dependency18.from=Hotel
dependency18.to=Reservation
dependency18.type=UsesDependency
dependency19.from=Hotel
dependency19.to=Roomstats
dependency19.type=UsesDependency
dependency2.from=Reservation
dependency2.to=Rentable
dependency2.type=UsesDependency
dependency20.from=Hotel
dependency20.to=CommonRoom
dependency20.type=UsesDependency
dependency21.from=Hotel
dependency21.to=LuxuryRoom
dependency21.type=UsesDependency
dependency3.from=LuxuryRoom
dependency3.to=Bedtype
dependency3.type=UsesDependency
dependency4.from=LuxuryRoom
dependency4.to=CommonRoom
dependency4.type=UsesDependency
dependency5.from=HotelFXApp
dependency5.to=Hotel
dependency5.type=UsesDependency
dependency6.from=HotelFXApp
dependency6.to=CommonRoom
dependency6.type=UsesDependency
dependency7.from=HotelFXApp
dependency7.to=LuxuryRoom
dependency7.type=UsesDependency
dependency8.from=HotelFXApp
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=HotelFXApp
dependency9.to=ATV
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1497
package.divider.horizontal=0.6
package.divider.vertical=0.8984118291347208
package.editor.height=650
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=21
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ATV
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=530
target10.height=70
target10.name=Car
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=30
target10.y=540
target11.height=70
target11.name=Bedtype
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=780
target11.y=380
target12.height=70
target12.name=LuxuryRoom
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=430
target13.height=70
target13.name=HotelFXApp
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1240
target13.y=490
target14.height=70
target14.name=Room
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=80
target14.y=240
target15.height=70
target15.name=Hotel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=130
target2.height=70
target2.name=Rentable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Roomstats
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=690
target3.y=190
target4.height=70
target4.name=Eventhall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=80
target5.height=70
target5.name=CommonRoom
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=320
target6.height=70
target6.name=Vehicle
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=450
target6.y=260
target7.height=70
target7.name=Reservation
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=910
target7.y=30
target8.height=70
target8.name=Dateutil
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1050
target8.y=240
target9.height=70
target9.name=Scooter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=540
target9.y=480
